{
  "name": "sign-language-recognition",
  "version": "1.0.0",
  "description": "手语学习平台",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1640029074",
    "@mediapipe/hands": "^0.4.1646424915",
    "docx": "^9.6.1",
    "element-plus": "2.3.8",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  }
}
